<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<style>

body{
background:black;
color:white;
font-family:'Press Start 2P', cursive;
padding:30px;
}

.box{
border:6px solid white;
padding:30px;
line-height:2;
}

h1{
color:yellow;
text-align:center;
margin-bottom:30px;
}

.event{
border-left:5px solid red;
padding-left:20px;
margin:25px 0;
}

</style>
</head>

<body>

<div class="box">

<h1>HISTORIA</h1>

<div class="event">
Humanos y monstruos convivían en paz en la superficie.
</div>

<div class="event">
Una guerra comenzó entre ambas especies.
</div>

<div class="event">
Los humanos ganaron y sellaron a los monstruos bajo tierra.
</div>

<div class="event">
Años después, un niño cae al Subsuelo y descubre un mundo lleno de secretos.
</div>

<p>
Durante la aventura se exploran lugares como las Ruinas, Snowdin, Waterfall, Hotland y el Castillo de Asgore.
</p>

<p>
Dependiendo de las decisiones del jugador, la historia puede terminar de diferentes formas mediante las rutas Neutral, Pacifista o Genocida.
</p>

</div>

</body>
</html>